# KiravRu_WebApi

./: .gitignore  KiravRu.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-letsencrypt.sh  nginx.conf  updateAll.sh
KiravRu/: .gitignore  Dockerfile  KiravRu.csproj  Program.cs  Startup.cs  libman.json  nlog.config
KiravRu.Logic/: KiravRu.Logic.csproj
KiravRu.Logic/Domain/: IIdentity.cs  Image.cs  PageList.cs
KiravRu.Logic/Domain/Categories/: Category.cs
KiravRu.Logic/Domain/Constants/: Constant.cs
KiravRu.Logic/Domain/HistoryChanges/: HistoryChange.cs
KiravRu.Logic/Domain/Notes/: Note.cs  NoteAccess.cs  NoteFilter.cs
KiravRu.Logic/Domain/Users/: Role.cs  User.cs  UserRole.cs
KiravRu.Logic/Helpers/: AppException.cs
KiravRu.Logic/Interface/: IRepository.cs
KiravRu.Logic/Interface/Categories/: ICategoryRepository.cs
KiravRu.Logic/Interface/Constants/: IConstantRepository.cs
KiravRu.Logic/Interface/HistoryChanges/: IHistoryChangeRepository.cs
KiravRu.Logic/Interface/Notes/: INoteAccessRepository.cs  INoteRepository.cs
KiravRu.Logic/Interface/Users/: IRoleRepository.cs  IUserRepository.cs
KiravRu.Logic/Mediator/CommandHandlers/Arts/: AddNewHistoryNoteCommandHandler.cs
KiravRu.Logic/Mediator/CommandHandlers/Categories/: DeleteCategoryCommandHandler.cs  SetCategoryCommandHandler.cs
KiravRu.Logic/Mediator/CommandHandlers/Notes/: DeleteNoteCommandHandler.cs  SaveNoteCommandHandler.cs
KiravRu.Logic/Mediator/CommandHandlers/Roles/: AddRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateAccessCommandHandler.cs
KiravRu.Logic/Mediator/CommandHandlers/Users/: AddUserCommandHandler.cs  ChangePasswordCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
KiravRu.Logic/Mediator/Commands/Arts/: AddNewHistoryNoteCommand.cs
KiravRu.Logic/Mediator/Commands/Categories/: DeleteCategoryCommand.cs  SetCategoryCommand.cs  SetCategoryCommandResult.cs
KiravRu.Logic/Mediator/Commands/Notes/: DeleteNoteCommand.cs  SaveNoteCommand.cs
KiravRu.Logic/Mediator/Commands/Roles/: AddRoleCommand.cs  AddRoleCommandResult.cs  DeleteRoleCommand.cs  UpdateAccessCommand.cs
KiravRu.Logic/Mediator/Commands/Users/: AddUserCommand.cs  AddUserCommandResult.cs  ChangePasswordCommand.cs  ChangePasswordCommandResult.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandResult.cs
KiravRu.Logic/Mediator/Dto/: IdentityModel.cs
KiravRu.Logic/Mediator/Queries/Arts/: CheckRemoteIpAddressOfUserQuery.cs
KiravRu.Logic/Mediator/Queries/Categories/: GetCategoryForEditingQuery.cs  GetCategoryForEditingQueryResult.cs  GetCategoryListQuery.cs  GetCategoryListQueryResult.cs
KiravRu.Logic/Mediator/Queries/Notes/: GetNoteByIdQuery.cs  GetNoteByIdQueryResult.cs  GetNoteForEditingByIdQuery.cs  GetNoteForEditingByIdQueryResult.cs  (+2 more)
KiravRu/Controllers/: AccountApiController.cs  AdminBoardController.cs  ArtApiController.cs  ArticlesApiController.cs  CategoriesApiController.cs  ConstantsController.cs  HomeController.cs  ImageApiController.cs  RolesApiController.cs  SendMessageController.cs  TestController.cs  UsersApiController.cs
KiravRu/Controllers/v1/: AccountApiController.cs  ArtApiController.cs  CategoriesApiController.cs  ImageApiController.cs  NotesApiController.cs  RolesApiController.cs  SendMessageController.cs  UsersApiController.cs
KiravRu/Data/Repository/: ArticleRepository.cs  ArticlesAccessRepository.cs  CategoryRepository.cs  ConstantRepository.cs  HistoryChangeRepository.cs
KiravRu/Infrastructure/: ImageDrawing.cs
KiravRu/Interfaces/: IAllArticles.cs  IArticlesAccess.cs  IArticlesCategory.cs  IConstant.cs  IHistoryChange.cs
KiravRu/Middleware/: ErrorHandlerMiddleware.cs
KiravRu/Migrations/: 20201009102058_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
KiravRu/Models/: ApplicationContext.cs  ApplicationUser.cs  Article.cs  ArticlesAccess.cs  AuthOptions.cs  Category.cs  Constant.cs  EmailMessage.cs  ErrorViewModel.cs  HistoryChange.cs  Image.cs  NotificationMetadata.cs
KiravRu/Models/WebApi/: ArticleApi.cs  ArticleEditApi.cs  ArticlesApi.cs  AuthApi.cs  BlogFilterApi.cs  CategoryEditExportApi.cs  MessageAPI.cs  UserAccessEditApi.cs
KiravRu/Properties/: launchSettings.json
KiravRu/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
KiravRu/Views/: _ViewImports.cshtml
(+59 files in other folders)
