worker_processes auto;

events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    client_max_body_size 2M;

    server {
        listen 80;
        server_name kirav.ru www.kirav.ru;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name kirav.ru www.kirav.ru;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/kirav.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kirav.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://client:3000;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        location /images/ {
            proxy_pass http://backend:80/images/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        #Location for static uploads files of messanger_client
        location /uploads/ {
            proxy_pass http://messanger_backend:4040/uploads/;
        }

        #Location for static files of messanger_client
        location /messenger/ {
            proxy_pass http://messanger_client:8080/messenger/;
        }

        location /works/messenger/ {
            proxy_pass http://messanger_client:8080/works/messenger/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend:80/api/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        location /api-messanger/ {
            proxy_pass http://messanger_backend:4040/api-messanger/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        location /wss/ {
            proxy_pass http://messanger_backend:8081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}