<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <UserSecretsId>aspnet-KiravRu-F1719C18-7FD2-4414-B823-397E8C668932</UserSecretsId>
    <IgnoreProjectGuid>True</IgnoreProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="ClientApp\**" />
    <Content Remove="Areas\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="Areas\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="JSON" Version="1.0.1" />-->
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
